# Copyright 2016 Jérôme Arbez-Gindre

# This file is part of libcstreamstub.

# CStreamStub is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# CStreamStub is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with libcstreamstub.  If not, see <http://www.gnu.org/licenses/>.

if HAVE_DOXYGEN

directory = $(builddir)/man/man3

man_MANS = $(directory)/cstreamstub.h.3		\
	   $(directory)/stub_funcs.3		\
	   $(directory)/stub_config.3		\
	   $(directory)/stub_file_descriptor.3

$(man_MANS): doxyfile.stamp

doxyfile.stamp:
	$(DOXYGEN) Doxyfile
	echo Timestamp > doxyfile.stamp

CLEANFILES = doxyfile.stamp

all-local: doxyfile.stamp

clean-local:
	$(RM) -rf ./man
	$(RM) -rf ./latex
	$(RM) -rf ./html
	$(RM) -f doxygen_sqlite3.db

endif
